# OnionProjectHub

./: README.md
Backend/: OnionProjectHub.sln
Backend/OnionProjectHub.API/: OnionProjectHub.API.csproj  Program.cs
Backend/OnionProjectHub.API/Controllers/: PedidosController.cs
Backend/OnionProjectHub.Domain/Models/: Cliente.cs  DadosCep.cs  Pedido.cs  PedidoDTO.cs  Produto.cs
Backend/OnionProjectHub.Repository/: OnionProjectHub.Repository.csproj
Backend/OnionProjectHub.Repository/Context/: OnionSaContext.cs
Backend/OnionProjectHub.Repository/Exceptions/: OnionSaRepositoryException.cs
Backend/OnionProjectHub.Repository/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Backend/OnionProjectHub.Repository/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Backend/OnionProjectHub.Service/: OnionProjectHub.Service.csproj
Backend/OnionProjectHub.Service/Exceptions/: OnionSaServiceException.cs
Backend/OnionProjectHub.Service/Services/: CSVService.cs  ClienteService.cs  PedidosService.cs  ProdutoService.cs
Backend/OnionProjectHub.Service/Validations/: CSVValidation.cs  ClienteValidation.cs  PedidoValidation.cs  ProdutoValidation.cs
FrontEnd/onionprojecthubreact/: package-lock.json  package.json
FrontEnd/onionprojecthubreact/src/: index.js
FrontEnd/onionprojecthubreact/src/Assets/: planilhaEx.csv
FrontEnd/onionprojecthubreact/src/Components/: Grafico.js  NavBar.js
FrontEnd/onionprojecthubreact/src/Pages/: Dashboard.js  HomePage.js
FrontEnd/onionprojecthubreact/src/Services/: PedidosService.js  PlanilhaService.js
FrontEnd/onionprojecthubreact/src/Styles/: HomePageStyle.css  NavBarStyle.css
